# DianpingClient

./: README.md
app/: app-debug.apk  build.gradle
app/src/androidTest/java/com/scau/beyondboy/dianping_client/: ApplicationTest.java  MyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java  Shake2Share.java
app/src/main/java/com/scau/beyondboy/dianping_client/: AllCategoryActivity.java  CityActivity.java  GoodsDetailActivity.java  MainActivity.java  MyRegisterActivity.java  MyloginActivity.java  NearbyMapActivity.java  (+2 more)
app/src/main/res/anim/: pull_to_refresh_progressbar.xml
app/src/main/res/drawable/: city_item_color_selector.xml  main_bottom_text_selector.xml  main_home_selector.xml  main_my_selector.xml  main_search_selector.xml  main_tuan_selector.xml  my_textview_bg_color.xml
app/src/main/res/layout/: activity_main.xml  home_city_list.xml  home_city_list_item.xml  home_city_search.xml  home_index.xml  home_index_nav_all.xml  home_index_nav_all_item.xml  home_index_nav_item.xml  my_index.xml  my_login_act.xml  my_register_act.xml  pull_to_refresh_footer.xml  pull_to_refresh_header.xml  search_index.xml  search_map_act.xml  tuan_goods_detail.xml  tuan_goods_detail_comment.xml  tuan_goods_detail_layout.xml  tuan_goods_detail_shop.xml  tuan_goods_detail_warn.xml  tuan_goods_list_item.xml  tuan_index.xml  welcome_guide.xml
app/src/main/res/layout-land/: tuan_index.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+30 files in other folders)
