<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/normal_orange_color">
    <TextView
      android:id="@+id/index_top_city"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:text="团购"
      android:textColor="@color/white"
      android:textSize="@dimen/textsize_25sp"
      android:gravity="center_horizontal"
      android:padding="10dp"/>

  </LinearLayout>
  <ListView
    android:id="@+id/index_listGoods"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:scrollbars="none"/>
</LinearLayout>