<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/normal_orange_color">
    <TextView
      android:id="@+id/index_top_city"
      android:text="@string/index_top_city"
      android:drawableLeft="@drawable/home_ico_city"
      android:drawablePadding="@dimen/padding_8dp"
      style="@style/main_home_top_textview"
      />
    <TextView
      style="@style/main_home_top_textview"
      android:layout_centerInParent="true"
      android:text="@string/main_home"
      />
    <ImageView
      android:id="@+id/index_top_scan"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginRight="@dimen/margin_8dp"
      android:src="@drawable/nav_icon_scan_nor"
      android:layout_width="@dimen/imagesize_30dp"
      android:layout_height="@dimen/imagesize_30dp"
      />
  </RelativeLayout>
  <GridView
    android:id="@+id/home_nav_sort"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:numColumns="3"
    android:scrollbars="none"
    android:padding="@dimen/padding_5dp"
    android:background="@color/white"/>
</LinearLayout>